<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css property assignment - Atinuke Adeshola-Manuels</title>
</head>
<link rel="stylesheet" href="cssprop.css">
<body>
    <h1 class="css"><b><i>MY CSS ASSIGNMENT</i></b> </h1>
    <div>
        <div id="div1">
            <!-- <h1>
        First Section.
    </h1> -->
            <p class="first">
                <b><i>My name is Atinuke Adeshola-Manuels</i></b> <br>
                I worked in the financial industry for more than 10years but
                my love and passion fo tech kept calling.
                I started out as a data analyst but currently venturing into the software
                development track. Tech has always held my interest because of it's dynamic nature
                and the flexibility of the work space.
            </p>
        </div>

        <div id="div2">
            <!-- <h1>
        Second Section.
    </h1> -->
            <ul>
                <p class="second">
                    <b>
                        <i>Importance of css and learnings so far.....</i>
                    </b> <br>
                    Some weeks ago I started my journey into software development with Stutern
                    academy before which I had zero knowledge of CSS. I have come to realize that
                    CSS is to programming what paints and decorations are to a building. I have listed below
                    few of the importance of Css.
                </p>
                <li>It helps add color to a web page</li>
                <li>It helps organise a web page</li>
                <li>It help add styles to our web page</li>
                <li>It help compartmentalize our web page</li>
                <li>It help make our web page visually appealing.</li>
            </ul>
        </div>
        <div id="div3">
            <!-- <h1>
        Third Section.
    </h1> -->
            <ol>
                <p class="Third">
                    <b>
                        <i>Difference between three basic css properties</i> <br>
                    </b>
                </p>
                <li>Padding refers to the space surrounding the content. It is usually transparent.</li>
                <li>Margin refers to the area outside the box</li>
                <li>Border refers to the container like structure surrounding the content and the padding.</li>
            </ol>
        </div>
    </div>
</body>

</html>